

PORT=6042

# https://github.com/facebook/create-react-app/issues/9904
# FAST_REFRESH=true

# indicate to c-r-a we're using custom rules, see package.json
EXTEND_ESLINT=true

# default to using local config, override via environment variable
REACT_APP_CABBAGE_ENV=dev

# do not popup a browser window
BROWSER=none